<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cauê de Araújo Silva</h1>
    <p><strong>Nascimento: </strong>
    <i>15/06/2004</i></p>
    <p><strong>Email: </strong>
    <i>cauearaujo86@gmail.com</i> </p>
    <p><strong>Telefone: </strong>
        <i>(83)982181180</i>
    </p>

    <img src="img/avatar.png" alt="" width="180">

    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
        reprehenderit fugiat, recusandae placeat quas et provident veniam impedit,
        commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis.
        Architecto minima, harum! <a href="outrapag.html"> Leia mais.</a></P>

    <h2>Sumário</h2>

    <hr>
    <ul>
      <li><a href="#endereco">Endereço</a></li>
      <li><a href="#experiencia">Experiência</a></li>
      <li><a href="#competencia">Competências</a></li>
      <li><a href="#formacao">Formação Acadêmica</a></li>
    </ul>

    <h2 id="endereco">
      <a href="#endereco">Endereço</a>
    </h2>
    <hr />
    <dl>
      <dt><b>Rua</b></dt>
      <dd>Av. 1º de Maio, 720</dd>
      <dt><b>Cidade</b></dt>
      <dd>João Pessoa, PB</dd>
      <dt><b>Bairro</b></dt>
      <dd>Jaguaribe</dd>
    </dl>
    <p><a href="#">topo</a></p>

    <h2 id="experiencia">
      <a href="#experiencia">Experiência</a>
    </h2>
    <hr />
    <dl>
      <dt>
        <b>
          <a href="https://www.ifpb.edu.br/polodeinovacao">
            Polo Inovação do IFPB
          </a>
        </b>
      </dt>
      <dd>Desenvolvedor Full-Stack Pleno</dd>
      <dd>2023 - Atual</dd>
      <dt>
        <b>
          <a href="https://www.ifpb.edu.br/"> Reitoria do IFPB </a>
        </b>
      </dt>
      <dd>Desenvolvedor Front-end Junior</dd>
      <dd>2020 - 2023</dd>
    </dl>
    <p><a href="#">topo</a></p>

    <h2 id="competencia">
      <a href="#competencia">Competências</a>
    </h2>
    <hr />
    <ul>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>HTML</li>
      <li>XML</li>
    </ul>
    <p><a href="#">topo</a></p>

    <h2 id="formacao">
      <a href="#formacao">Formação Acadêmica</a>
    </h2>
    <hr />
    <h3>
      <a href="http://www.ifpb.edu.br/">
        Instituto Federal de Educação, Ciência e Tecnologia da Paraiba
      </a>
    </h3>
    <p>Mestrado Profissional em Informática</p>
    <p>2016-Atual</p>
    <h3>
      <a href="http://www.ifpb.edu.br/">
        Instituto Federal de Educação, Ciência e Tecnologia da Paraiba
      </a>
    </h3>
    <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
    <p>2010-2013</p>
    <p><a href="#">topo</a></p>
    <p>&copy; 2017</p>
  </body>
</html>
