<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Curriculum vitae</title>
  </head>
  <body>
    <h1>Nome da Pessoa</h1>
    <p><b>Nascimento:</b> <i>15/06/2004</i></p>
    <p><b>Email:</b> <i>cauearaujo86@gmail.com</i></p>
    <p><b>Telefone:</b> <i>(83) 982181180</i></p>
    <img src="img/avatar.png" alt="Imagem de perfil" width="100px" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
      reprehenderit fugiat, recusandae placeat quas et provident veniam impedit,
      commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis.
      Architecto minima, harum! <a href="curriculo_simples.html">Voltar.</a>
    </p>