<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cauê de Araújo Silva</h1>

    <p><strong>Nascimento: </strong>
    <i>15/06/2004</i>
    </p>

    <p><strong>Email: </strong>
        <i>cauearaujo86@gmail.com</i>
    </p>

    <p><strong>Telefone: </strong>
        <i>(83)982181180</i>
    </p>

    <img src="img/avatar.png" alt="" width="180">

    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus iusto ipsa, id veniam placeat cumque, reiciendis obcaecati porro voluptatum, doloribus asperiores recusandae nesciunt quasi velit facere ipsam atque modi.</P>

    <h2>Endereço</h2>

    <hr>

    <dl>
        <dt> <strong>Rua</strong></dt>
        <dd>Av. 1° de Maio, 720</dd>
        <dt><strong>Cidade</strong></dt>
        <dd>João Pessoa,PB</dd>
        <dt><strong>Bairro</strong></dt>
        <dd>Jaguaribe</dd>
    </dl>
    
    <h2>Experiência</h2>
    <hr>

    <dl>
        <dt><a href="https://www.ifpb.edu.br/polodeinovacao"><strong>Polo de inovação do IFPB</strong></a></dt>
        <dd>Desenvolvedor Full-Stack Pleno</dd>
        <dd>2023-Atual</dd>
        <dt> <a href="https://www.ifpb.edu.br/comunicacao/equipe/reitoria"><strong>Reitoria do IFPB</strong></a></dt>
        <dd>Desenvolvedor Front-end Junior</dd>
        <dd>2020-2023</dd>
    </dl>

    <h2>Competências</h2>
    <hr>

    <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>XML</li>
    </ul>

    <h2>Formação Acadêmica</h2>
    <hr>

    <h3><a href="https://ifpb.edu.br"> Instituto Federal de Educação, Ciência e Tecnologia da Paraíba</a></h3>
    <p>Mestrado Profissional em Informática</p>
    <p>2016-Atual</p>
    <h3><a href="https://ifpb.edu.br">Instituto Federal de Educação, Ciência e Tecnologia da Paraíba </a></h3>
    <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
    <p>2010-2013</p>




</body>
</html>