<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arquivo de Teste:</h1>
    <p>Boa tarde pessoal, me chamo Cauê e estou programando em HTML (estou treinando).</p>

    <h2>Melhores Linguagens:</h2>

    <ol>
        <li>python</i>
        <li>php</li>
        <li>C++</li>
        <li>C#</li>
        <li>JavaScript</li>
    </ol>

    <h2>Compras:</h2>
    
    <ul>
        <li>Teclado</li>
        <li>Mouse</li>
        <li>Headset</li>
        <li>Mousepad</li>
        <li>Cadeira</li>
    </ul>

    <h1>Imagem:</h1>
    <img src="imagem.png" alt="oi">
</body>
</html>